{
  "name": "zerobased-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass src/assets/sass/main.scss src/assets/css/main.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@netlify/plugin-sitemap": "^0.6.1",
    "sass": "^1.30.0"
  }
}
